PORT=8080
MONGO_URL="mongodb+srv://dariofmpeovich:Cr2S8oiuOf1U9rzf@cluster0.zm3q7vj.mongodb.net/ecommerce"
CORREO_ADMIN="dariofmpeovich@gmail.com"
PASSWORD_ADMIN="admin"
SESSION_SECRET="CoderSecret"
JWT_WORD="CoderSecret"
#production
NODE_ENV="development"
#Variables uso cuenta de Gmail
SECRET_TOKEN_EMAIL="qzwfgqthopxvjunl"
EMAIL_ADMIN="dariofmpeovich@gmail.com"
EMAIL_PASSWORD=""